language: python
env:
  global:
    - TX_API_KEY=thisisnotakey
python:
    - "3.5"
install:
    - "pip install -r requirements.txt"
    - "pip install flake8 pytest"
script:
    - "flake8 ."
    - "python -m pytest ocdsextensionsdatacollector/tests.py"
