language: python
python:
    - "3.5"
install:
    - "pip install -r requirements.txt"
    - "pip install flake8 pytest"
script:
    - "flake8 ."
    - "python -m pytest ocdsextensionsdatacollector/tests.py"
